Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="430" Width="350" >
    <Grid x:Name="GridCalc" ShowGridLines="false" Background="Ivory">
        <Grid.RowDefinitions>
            <RowDefinition Height = "0.50*"></RowDefinition>
            <RowDefinition Height = "1.25*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label x:Name="Label" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4"/>
        <TextBox x:Name="textFields" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Margin="10" FontSize="30" TextAlignment="Right"/>
        <Button x:Name="clearFields" Grid.Column="0" Grid.Row="2" FontSize="20" Content=" CE " Margin="2" Click="clearFields_Click"/>
        <Button x:Name="reset" Grid.Column="1" Grid.Row="2" FontSize="20" Content=" C " Margin="2" Click="reset_Click"/>
        <Button x:Name="clearDigit" Grid.Column="2" Grid.Row="2" FontSize="20" Content=" ~ " Margin="2" Click="clearDigit_Click"/>
        <Button x:Name="division" Grid.Column="3" Grid.Row="2" FontSize="20" Content=" / " Margin="2" Click="division_Click"/>
        <Button x:Name="seven" Grid.Column="0" Grid.Row="3" FontSize="20" Content=" 7 " Margin="2" Click="seven_Click"/>
        <Button x:Name="eight" Grid.Column="1" Grid.Row="3" FontSize="20" Content=" 8 " Margin="2" Click="eight_Click"/>
        <Button x:Name="nine" Grid.Column="2" Grid.Row="3" FontSize="20" Content=" 9 " Margin="2" Click="nine_Click"/>
        <Button x:Name="multiply" Grid.Column="3" Grid.Row="3" FontSize="20" Content=" * " Margin="2" Click="multiply_Click" />
        <Button x:Name="four" Grid.Column="0" Grid.Row="4" FontSize="20" Content=" 4 " Margin="2" Click="four_Click"/>
        <Button x:Name="five" Grid.Column="1" Grid.Row="4" FontSize="20" Content=" 5 " Margin="2" Click="five_Click"/>
        <Button x:Name="sex" Grid.Column="2" Grid.Row="4" FontSize="20" Content=" 6 " Margin="2" Click="sex_Click"/>
        <Button x:Name="minus" Grid.Column="3" Grid.Row="4" FontSize="20" Content=" - " Margin="2" Click="minus_Click"/>
        <Button x:Name="one" Grid.Column="0" Grid.Row="5" FontSize="20" Content=" 1 " Margin="2" Click="one_Click"/>
        <Button x:Name="two" Grid.Column="1" Grid.Row="5" FontSize="20" Content=" 2 " Margin="2" Click="two_Click"/>
        <Button x:Name="three" Grid.Column="2" Grid.Row="5" FontSize="20" Content=" 3 " Margin="2" Click="three_Click"/>
        <Button x:Name="plus" Grid.Column="3" Grid.Row="5" FontSize="20" Content=" + " Margin="2" Click="plus_Click"/>
        <Button x:Name="comma" Grid.Column="0" Grid.Row="6" FontSize="20" Content=" , " Margin="2" Click="comma_Click"/>
        <Button x:Name="zero" Grid.Column="1" Grid.Row="6" FontSize="20" Content=" 0 " Margin="2" Click="zero_Click"/>
        <Button x:Name="equals" Grid.Column="2" Grid.Row="6" FontSize="20" Content=" = " Margin="2" Grid.ColumnSpan="2" Click="equals_Click"/>
    </Grid>
</Window>
